			现代操作系统

目录

0.写在前面的话
1.介绍
   1.1 什么是操作系统？
      1.1.1 操作系统是可扩展的机器
      1.1.2 操作系统是资源管理器
   1.2 操作系统的历史
      1.2.1 第一代:(1945-1955)真空管和插头
      1.2.2 第二代:(1955-1965)晶体管和间歇式系统
      1.2.3 第三代:(1965-1980)ICS和多道程序设计
      1.2.4 第四代:(1980-至今)个人电脑
      1.2.5 
   1.3 操作系统一览
      1.3.1 框架操作系统
      1.3.2 服务器操作系统
      1.3.3 多处理器操作系统
      1.3.4 个人操作系统
      1.3.5 实时操作系统
      1.3.6 嵌入式操作系统
      1.3.7 可移动操作系统
   1.4 电脑硬件复览
      1.4.1 处理器
      1.4.2 内存
      1.4.3 输入输出设备
      1.4.4 总线
   1.5 操作系统概念
      1.5.1 进程
      1.5.2 内存管理
      1.5.3 I/O管理
      1.5.4 文件管理
      1.5.5 安全
      1.5.6 
   1.6 系统调用
      1.6.1 进程管理调用
      1.6.2 文件管理调用
      1.6.3 目录管理调用
      1.6.4 其他的系统调用
      1.6.5 Windows32 API
   1.7 现代操作系统结构
      1.7.1 单系统
      1.7.2 分层操作系统
      1.7.3 虚拟机
      1.7.4 客户端服务器模型
   1.8 关于操作系统的研究
   1.9 本书所阐述的范围
   1.10 公制单位
   1.11 总结
2.
